<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_log_sign_padding">16dp</dimen>
    <dimen name="button_margin_top">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_view_margin">16dp</dimen>
    <dimen name="button_margin_sides">16dp</dimen>
    <dimen name="layout_padding_sides">16dp</dimen>

    <dimen name="fab_margin_right">0.1dp</dimen>
    <dimen name="fab_margin_bottom">0.1dp</dimen>

    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="nav_header_height">192dp</dimen>

    <dimen name="expanded_toolbar_title_margin_start">64dp</dimen>

    <dimen name="nav_header_text_margin_left">16dp</dimen>
    <dimen name="surface_margin">16dp</dimen>

</resources>
